<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch data</title>
</head>
<style>
  #players {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping to next line if too many cards */
    gap: 20px;        /* Adds space between cards */
  }

  #players div {
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
  }

  #players img {
    display: block;
    margin: auto;
    border-radius: 8px;
  }

  #loader {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      display: none;
    }

    .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
</style>
<body style="background-color: black; text-align: center;">
   <h1 id="heading" style="color: white;">Bowlers</h1>

<div>
  <input type="text" id="searchInput" placeholder="Search..." />
  <button id="search">Search</button>
</div>

<div id="loader">
  <div class="spinner"></div>
</div>

<div style="margin-top: 10px;" id="players"></div>

</body>
<script src="./api.js">

</script>
</html>

